MN001=Já existe dependente com este grau de parentesco.
MN023=N\u00E3o existem credenciados para exportar.
MN021=Adicione pelo menos um Dependente.
MN002=Já existe cadeira de rodas com as mesmas especificações.
MN022=J\u00E1 existe equipamento com as mesmas especifica\u00E7\u00F5es.
MN003=Já existe país com este DDI.
MN004=CNPJ está em uso.
MN005=Por favor, vá para a aba de deficiência e preencha os campos necessários do atleta.
MN006=O campo digito verificador da agência aceita no máximo dois números ou um "x".
MN007=O campo digito verificador da conta aceita no máximo dois números ou um "x".
MN008=Já existe pessoa com este CPF.
MN009=Já existe conta bancária com este número.
MN010=Já existe um visto com as mesmas especificações.
MN011=Já existe um passaporte com as mesmas especificações.
MN012=Cadastre pelo menos uma conta bancária.
MN019=Adicione pelo menos um passaporte.
MN020=Adicione pelo menos um visto.
MN013=Selecione a conta principal.
MN014=Email enviado com sucesso.
MN015=A repeti\u00E7\u00E3o da nova senha n\u00E3o confere.
MN016=Senha alterada com sucesso.
MN017=Senha n\u00E3o confere.
MN018=Usu\u00E1rio inv\u00E1lido.
MT001=Preencha os dados do dependente.
MT002=Preencha os dados da cadeira de rodas.
MT003=Preencha os dados do visto.
MT004=Preencha os dados do passaporte.
