UK_AEROPORTO_NOME_ID_CIDADE=O aeroporto informado j\u00E1 est\u00E1 cadastrado.
UK_RECORDE_ID_CLASSE_FUNCIONAL_PROVA_ABRANGENCIA=Esta prova j\u00E1 possui recorde.
UK_PROVA_ESTILO_GENERO_NOME_ID_MODALIDADE=A prova j\u00E1 est\u00E1 cadastrada.
UK_FUNCAO_ID_GRUPO_FUNCAO_NOME=A fun\u00E7\u00E3o informada j\u00E1 est\u00E1 cadastrada neste Grupo Fun\u00E7\u00E3o.
UK_REGIONAL_NOME=A regional informada j\u00E1 est\u00E1 cadastrada.
UK_MODALIDADE_CLASSE=J\u00E1 existe esta classe funcional para esta modalidade.
UK_USUARIO_EXTERNO_EMAIL=J\u00E1 existe usu\u00E1rio externo com este email.
UK_CONFEDERACAO_PRESIDENTE=Esta pessoa j\u00E1 est\u00E1 vinculada como presidente em outra confedera\u00E7\u00E3o.
UK_BANCO_NOME=J\u00E1 existe banco cadastrado com este nome.
UK_BANCO_CNPJ=J\u00E1 existe banco cadastrado com este CNPJ.
UK_CIDADE_ID_ESTADO_NOME=J\u00E1 existe cidade cadastrada com este nome para este estado.
UK_CLUBE_NOME=J\u00E1 existe clube cadastrado com este nome.
UK_CONFEDERACAO_EMAIL=J\u00E1 existe confedera\u00E7\u00E3o cadastrada com este e-mail.
UK_CLUBE_CNPJ=J\u00E1 existe clube cadastrado com este CNPJ.
UK_CLUBE_EMAIL=J\u00E1 existe clube cadastrado com este email.
UK_CONFEDERACAO_NOME=J\u00E1 existe confedera\u00E7\u00E3o cadastrada com este nome.
UK_CONFEDERACAO_CNPJ=J\u00E1 existe confedera\u00E7\u00E3o cadastrada com este CNPJ.
UK_CONFEDERACAO_SITE=J\u00E1 existe confedera\u00E7\u00E3o cadastrada com este site.
UK_CONTABANCARIA_NUMERO_CONTA=J\u00E1 existe conta banc\u00E1ria cadastrada com este n\u00FAmero.
UK_CONTA_GERENCIAL_DESCRICAO=J\u00E1 existe conta gerencial com esta descri\u00E7\u00E3o.
UK_DEFICIENCIA_NOME=J\u00E1 existe defici\u00EAncia cadastrada com este nome.
UK_ESTADO_ID_PAIS_NOME=J\u00E1 existe estado cadastrado com este nome para este pa\u00EDs.
UK_GRUPO_NOME=J\u00E1 existe grupo cadastrado com este nome.
UK_IDIOMA_NOME=J\u00E1 existe idioma cadastrado com este nome.
UK_MEIO_TRANSPORTE_DESCRICAO=J\u00E1 existe meio de transporte cadastrado com esta descri\u00E7\u00E3o.
UK_MODALIDADE_NOME=J\u00E1 existe modalidade cadastrada com este nome.
UK_PAIS_NOME=J\u00E1 existe pa\u00EDs cadastrado com este nome.
UK_PESSOA_CPF=J\u00E1 existe pessoa cadastrada com este CPF.
UK_PESSOA_EMAIL=J\u00E1 existe pessoa cadastrada com este email.
UK_PESSOA_ID_CONTA_BANCARIA=J\u00E1 existe pessoa cadastrada com esta conta banc\u00E1ria.
UK_PLANO_SAUDE_NOME=J\u00E1 existe plano de sa\u00FAde cadastrado com este nome.
UK_SETOR_NOME=J\u00E1 existe setor cadastrado com este nome.
UK_TIPO_EVENTO_DESCRICAO=J\u00E1 existe tipo de evento cadastrado com esta descri\u00E7\u00E3o.
UK_VACINA_NOME=J\u00E1 existe vacina cadastrada com este nome.
UK_BANCO_COD_BANCO=J\u00E1 existe banco cadastrado com este c\u00F3digo.
